pug/create.pug
//- This file is rendered when a user wants to create a new poll

include mixins.pug

doctype html
html
  +pageHead()

  body
    +topMenu("create")

    +appTitle()

    div.container
      h1 Create a new poll

      div.row
        div.col-md-6
          div.create-poll-form

            //- Poll name is entered here by the user
            form#poll-create-form(action="")
              span.label.label-default Poll name:
              input#poll-name-input(
                type="text" class="form-control"
                placeholder="Poll name" pattern="^[^<>/]+$"
                title="No <,/ or > in poll name"
                required=required)

              //- A poll option must be entered here
              span.label.label-default Option:
              input#option-name-input(
                type="text" class="form-control"
                placeholder="Option name" pattern="^[^<>/]+$"
                title="No <,/ or > in option name")

          button#add-option-button.btn.btn-primary Add option
          button#create-button.btn.btn-success(
            type="submit" form="poll-create-form") Create poll
          br

          span#poll-create-message

        //- Added poll voting options are added into this block
        div.col-md-6
          h2 Poll options:
          ul#options-list

    +appFooter()

    script(type="text/javascript" src="/common/ajax-functions.js" charset="utf-8")
    script(type="text/javascript" src="/controllers/pollCreator.client.js" charset="utf-8")

public/create.html
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!--
    Created by: Tuomas Poikela, tuomas.poikela@cern.ch
    Created on: 2016-11-25
  -->

  <title>FCC Voting</title>

  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href="/public/css/main.css" rel="stylesheet" type="text/css">

</head>

<body>

  <header>
    <a class="menu" href="/">Home</a>
    <a class="menu" href="/profile">Profile</a>
    <a class="menu" href="/logout">Logout</a>
  </header>

  <!-- Main content goes here -->
  <div class="container">
    <h1>Create a new poll</h1>

    <div class="row">

    <div class="col-md-6">

      <div class="create-poll-form">

        <span class="label label-default">Poll name:</span>
        <input id="poll-name-input" type="text" class="form-control" 
        placeholder="Poll name" pattern="^[^<>/]+$" title="No <,/ or > in poll name"
        required=required>

        <span class="label label-default">Option:</span>
        <input id="option-name-input" type="text" class="form-control" 
          placeholder="Option name" pattern="^[^<>/]+$" title="No <,/ or > in option name">
      </div>

      <button id="add-option-button" class="btn btn-primary">Add option</button>
      <button id="create-button" class="btn btn-success">Create poll</button></br>

      <span id="poll-create-message"></span>
    </div>

    <div class="col-md-6">
      <h2>Poll options:</h2>
      <ul id="options-list"></ul>
    </div>

    </div>

  </div>

  <script type="text/javascript" src="common/ajax-functions.js"></script>
  <script src="/controllers/pollCreator.client.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>
