pug/index.pug
//- Main page of the app. Rendered HTML is decided by user login status

- var bs = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css";

html
  head
    meta(http-equiv="content-type" content="text/html; charset=utf-8")

    title FCC Voting App

    link(href="" + bs rel="stylesheet" type="text/css")
    link(href="/public/css/main.css" rel="stylesheet" type="text/css")

  body

    header
      p
        span#welcome-msg
      - if (isAuth) {
        a.menu(href="/profile") Profile
        a.menu(href="/logout") Logout
      - }
      - else {
        a.menu(href="/login") Login
        a.menu(href="/signup") Signup
      - }

    div.container
      p.clementine-text FCC Voting App

    div.container.btn-container
      a(href="/create")
        button.btn.btn-success New Poll

      ul#list-of-polls

    script(type="text/javascript" src="common/ajax-functions.js")
    script(type="text/javascript" src="controllers/userController.client.js")
    script(type="text/javascript" src="controllers/pollController.client.js")

public/index.html
<!DOCTYPE html>
<html>

	<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

		<title>Voting app for FreeCodeCamp</title>

    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link href="/public/css/main.css" rel="stylesheet" type="text/css">

	</head>

	<body>

    <header>
      <p><span id="welcome-msg"></span></p>
      <a class="menu" href="/">Home</a>
      <a class="menu" href="/profile">Profile</a>
      <p>|</p>
      <a class="menu" href="/login">Login</a>
      <a class="menu" href="/logout">Logout</a>
      <a class="menu" href="/signup">Signup</a>
    </header>

		<div class="container">
			<br />
			<p class="clementine-text">FCC Voting App</p>
		</div>

		<div class="container">

      <a href="/create">
        <button class="btn btn-success">New Poll</button>
      </a>

      <ul id="list-of-polls"></ul>

		</div>

		<script type="text/javascript" src="common/ajax-functions.js"></script>
		<script type="text/javascript" src="controllers/userController.client.js"></script>
		<script type="text/javascript" src="controllers/pollController.client.js"></script>

	</body>

</html>
