pug/login.pug
//- File which is rendered for logging in as a user

include mixins.pug

html
  +pageHead()

  body
    +topMenu("signup")
    +appTitle()

    div.container
      div.row
        div.col-md-3

        div.col-md-6.login

          a(href="/auth/github")
            div#login-btn.btn.btn-clem
              img(src="/public/img/github_32px.png" alt="github logo")
              p LOGIN WITH GITHUB

          p OR enter username/password:

          form(method="POST" action="/auth/userlogin")

            div.form-group
              label(for="userNameInput") Username
              input#userNameInput.form-control(
                name="username" type="text" placeholder="Enter username")

            div.form-group
              label(for="userPasswordInput") Password
              input#userPasswordField.form-control(
                name="password" type="password" placeholder="Password")

            button.btn.btn-clem(type="submit") Submit

        div.col-md-3

    +appFooter()

public/login.html
<!DOCTYPE html>

<html>

	<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

		<title>Voting app for FreeCodeCamp</title>

    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="/public/css/main.css" rel="stylesheet" type="text/css">
	</head>

	<body>

    <header>
      <a class="menu" href="/">Home</a>
    </header>

		<div class="container">

    <div class="row">
      <div class="col-md-3"> </div>

			<div class="col-md-6 login">
        <p class="clementine-text">FCC Voting app</p>
				<br />

				<a href="/auth/github">
					<div class="btn btn-clem" id="login-btn">
						<img src="/public/img/github_32px.png" alt="github logo" />
						<p>LOGIN WITH GITHUB</p>
					</div>
				</a>

        <p>OR enter username/password:</p>

        <form method="POST" action="/auth/userlogin">
          <div class="form-group">
            <label for="userNameInput">Username</label>
            <input name="username" type="text" class="form-control" id="userNameInput" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="userPasswordInput">Password</label>
            <input name="password" type="password" class="form-control" id="userPasswordInput" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-clem">Submit</button>
        </form>

      </div>

      <div class="col-md-3"> </div>
    </div> <!-- row -->

		</div> <!-- container -->
	</body>

</html>
