public/profile.html
<!DOCTYPE html>
<html>

	<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Voting app for FreeCodeCamp</title>

    <link type="text/css" rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link href="/public/css/main.css" rel="stylesheet" type="text/css">

	</head>

  <header>
    <a class="menu" href="/">Home</a>
    <p id="menu-divide">|</p>
    <a class="menu" href="/logout">Logout</a>
  </header>

	<body>

		<div class="container">
			<div class="user-profile">

				<p><span>Username: </span><span id="profile-username" class="profile-value"></span></p>
				<p>Polls created:</p>
        <!-- Populated from user poll info -->
        <ul id="profile-poll-list"></ul>

			</div>
		</div>

		<script type="text/javascript" src="common/ajax-functions.js"></script>
		<script type="text/javascript" src="controllers/userController.client.js"></script>
	</body>

</html>

pug/profile.pug
//- File which is rendered for profile requests

include mixins.pug

doctype html
html
  +pageHead()

  body
    +topMenu("profile")
    +appTitle()

    +createButton(isAuth)

    div.container
      div.user-profile

        p
          span Username:
          span#profile-username.profile-value

        p Polls created:
        //- Populated from user poll info
        ul#profile-poll-list

    script(type="text/javascript" src="common/ajax-functions.js")
    script(type="text/javascript" src="controllers/userController.client.js")
