pug/signup.pug
//- File which is rendered for signing up a user

include mixins.pug

html
  +pageHead()

  body
    +topMenu("signup")
    +appTitle()

    div.container
      h2 Signup

      form(method="POST" action="/forms/signup")

        div.form-group
          label(for="usernameField") Username
          input#usernameField.form-control(
            name="username" type="text"
            placeholder="Username" pattern="^[^<>/]+$"
            title="No <,/ or > in username")

        div.form-group
          label(for="passwordField") Password
          input#passwordField.form-control(
            name="password" type="password"
            placeholder="Password" required="required"
            title="Cannot be empty")

        button.btn.btn-clem(type="submit") Signup!

    +appFooter()

public/signup.html
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!--
    Created by: Tuomas Poikela, tuomas.poikela@cern.ch
    Created on: 2016-11-25
  -->

  <title>FCC Voting</title>

  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href="/public/css/main.css" rel="stylesheet" type="text/css">

</head>

<body>

  <div class="container">
    <h1>Signup</h1>
    <form method="POST" action="/forms/signup">
      <div class="form-group">
        <label for="usernameField">Email address</label>
        <input name="username" type="text" class="form-control" id="usernameField" 
          placeholder="Username" pattern="^[^<>]$" title="No < or > in username">
      </div>
      <div class="form-group">
        <label for="passwordField">Password</label>
        <input name="password" type="password" class="form-control" id="passwordField" 
          placeholder="Password" pattern=".+" title="Cannot be empty">
      </div>
      <button type="submit" class="btn btn-clem">Signup!</button>
    </form>

  </div>

</body>

</html>
